# dubbo-xuang-demo

./: pom.xml
dubbo-xuang-api/: pom.xml
dubbo-xuang-api/src/main/java/com/xuang/dubbo/: DemoService.java
dubbo-xuang-consumer/: pom.xml
dubbo-xuang-consumer/src/main/java/com/xuang/consumer/: DemoConsumer.java
dubbo-xuang-provide/: pom.xml
dubbo-xuang-provide/src/main/java/com/xuang/provide/: DemoServiceImpl.java  Provider.java
xuang-spring-redis/: pom.xml
xuang-spring-redis/src/main/java/com/xuang/spring/redis/: Provider.java  RedisMannager.java
